# manage-system

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  index_v1.html  index_v1.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: main.jsp  noRole.jsp
WebContent/WEB-INF/jsp/business/financeAction/: financeList.jsp  myFinanceList.jsp
WebContent/WEB-INF/jsp/business/staffAction/: staffList.jsp
WebContent/WEB-INF/jsp/business/stockAction/: stockList.jsp
WebContent/WEB-INF/jsp/business/storeAction/: orderList.jsp  storeList.jsp  toStoreTypeList.jsp
WebContent/WEB-INF/jsp/business/storeManage/: myStore.jsp  storeError.jsp
WebContent/WEB-INF/jsp/business/storeManagerment/: typeList.jsp
WebContent/WEB-INF/jsp/business/wx/: index.jsp
WebContent/WEB-INF/jsp/business/wx/FoodList/: FoodList.jsp
WebContent/WEB-INF/jsp/business/wx/button/: button.jsp
WebContent/WEB-INF/jsp/business/wx/loginAction/: login.jsp
WebContent/WEB-INF/jsp/business/wx/my/: chongzhijsp.jsp  comment.jsp  mine.jsp  mine_edit.jsp  myburse.jsp  psd_chage.jsp
WebContent/WEB-INF/jsp/business/wx/order/: all_orders.jsp  comment.jsp  order_info.jsp
WebContent/WEB-INF/jsp/business/wx/registAction/: regist.jsp
WebContent/WEB-INF/jsp/business/wx/shopCar/: pro_info.jsp  shopcart.jsp
WebContent/WEB-INF/jsp/system/: login.jsp
WebContent/WEB-INF/jsp/system/foodMenuAction/: foodMenuList.jsp
WebContent/WEB-INF/jsp/system/generateAction/: toGenerateAction.jsp
WebContent/WEB-INF/jsp/system/menuAction/: menuList.jsp
WebContent/WEB-INF/jsp/system/order/: order_info.html  order_info.jsp
WebContent/WEB-INF/jsp/system/systemManage/: systemManage.jsp  toQrcode.jsp
WebContent/WEB-INF/jsp/system/userAction/: userList.jsp
WebContent/source/base/: button.jsp  taglibs.jsp  wxTablib.jsp
WebContent/source/css/: inputUpload.css  login.css  style.css
WebContent/source/demo/: bootstrap-table-demo.js
WebContent/source/js/plugins/bootstrap-table/: bootstrap-table.js
WebContent/source/js/plugins/validate/: form-validate-demo.js
WebContent/source/wx/css/: style.css
doc/: manage.sql  manageSystem.sql  安装.md
resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  shiro.xml
resources/templates/: Action.ftl  Controller.ftl  Entity.ftl  Service.ftl  StaffService.ftl  jsp.ftl
src/com/ms/business/Food/action/: FoodMenuAction.java
src/com/ms/business/Food/entity/: FoodMenu.java
src/com/ms/business/Food/service/: FoodMenuService.java
src/com/ms/business/StoreManagement/action/: StoreTypeAction.java
src/com/ms/business/StoreManagement/entity/: StoreType.java
src/com/ms/business/StoreManagement/service/: StoreTypeService.java
src/com/ms/business/finance/action/: FinanceAction.java
src/com/ms/business/finance/service/: FinanceService.java
src/com/ms/business/food/action/: FoodMenuAction.java
src/com/ms/business/food/entity/: FoodMenu.java
src/com/ms/business/food/service/: FoodMenuService.java
src/com/ms/business/staff/action/: StaffAction.java
src/com/ms/business/staff/entity/: Staff.java
src/com/ms/business/staff/service/: StaffService.java
src/com/ms/business/stock/action/: StockAction.java
src/com/ms/business/stock/entity/: Stock.java
src/com/ms/business/stock/service/: StockService.java
src/com/ms/business/store/action/: StoreAction.java  StoreTypeAdminAction.java
src/com/ms/business/store/entity/: Store.java  StoreAdminType.java
src/com/ms/business/store/service/: StoreService.java
src/com/ms/business/storeManage/action/: StoreManageAction.java
src/com/ms/business/storeManage/service/: StoreManageService.java
src/com/ms/business/storeManagement/action/: StoreTypeAction.java
src/com/ms/business/storeManagement/entity/: StoreType.java
src/com/ms/business/storeManagement/service/: StoreTypeService.java
src/com/ms/business/wx/food/action/: WxFoodAction.java
src/com/ms/business/wx/order/action/: OrderAction.java
src/com/ms/business/wx/order/entity/: Comment.java  Order.java  Recharge.java
src/com/ms/business/wx/order/service/: OrderService.java
src/com/ms/business/wx/wxUser/action/: RegistAction.java  UserAction.java  WxLoginAction.java
src/com/ms/business/wx/wxUser/entity/: User.java
src/com/ms/business/wx/wxUser/service/: WxUserService.java
src/com/ms/system/Filter/: EncodeFilter.java
src/com/ms/system/action/: LoginAction.java  MenuAction.java  SecCodeAction.java  SystemAction.java  SystemUserAction.java
src/com/ms/system/codegenerate/action/: GenerateAction.java
src/com/ms/system/codegenerate/bean/: TemplateBean.java
src/com/ms/system/codegenerate/service/: CodeGenerateService.java
src/com/ms/system/entity/: Menu.java  SystemIp.java  SystemUser.java
src/com/ms/system/hibernate/base/: SystemRepository.java
src/com/ms/system/hibernate/page/: PageModel.java
src/com/ms/system/service/: MenuService.java  SystemUserService.java
src/com/ms/system/service/impl/: IPService.java  MenuServiceImpl.java  SystemUserServiceImpl.java
src/com/ms/system/shiro/: ShiroRelm.java  ShiroSessionDao.java
src/com/ms/system/superAction/: SuperAction.java
src/com/ms/system/util/: Base64Util.java  Const.java  DateUtil.java  FileUtils.java  FreeMarkerTemplateUtils.java  MD5.java  MatcherUtils.java  RightsHelper.java  RoleUtil.java  Tools.java  UuidUtil.java
